{
  "name": "@jameswspears/resume",
  "version": "0.0.8",
  "description": "James Spears' C.V.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameswspears/resume.git"
  },
  "keywords": [
    "resume",
    "employment",
    "software",
    "developer"
  ],
  "author": "James Spears",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jameswspears/resume/issues"
  },
  "homepage": "https://github.com/jameswspears/resume#readme"
}
